# PaimonPlus

./: .gitignore  PaimonPlus.sln
PaimonPlus/: App.xaml  App.xaml.cs  DamageFormula.cs  MainWindow.xaml  MainWindow.xaml.cs  PaimonPlus.csproj
PaimonPlus/Core/: CoreEngine.cs  CoreEngineModule.cs
PaimonPlus/Core/Affix/: AffixData.cs  AffixModule.cs  AffixSetData.cs
PaimonPlus/Core/Avatar/: AvatarData.cs  AvatarImpl.cs  AvatarInfo.cs  AvatarModule.cs
PaimonPlus/Core/Avatar/Impl/: AvatarGanyu.cs  Ganyu.cs
PaimonPlus/Core/Foudation/: BuffOption.cs  CalcContext.cs  ElemType.cs  Prop.cs  PropPanel.cs  PropType.cs  SkillOption.cs
PaimonPlus/Core/Monster/: MonsterData.cs  MonsterInfo.cs  MonsterModule.cs
PaimonPlus/Core/Relic/: RelicInfo.cs  RelicMainPropLevelData.cs  RelicModule.cs  RelicPanel.cs  RelicRankData.cs  RelicSetData.cs  RelicSlotData.cs  RelicSlotType.cs  RelicSubPropData.cs
PaimonPlus/Core/Skill/: ProudSkillData.cs  ProudSkillGroupData.cs  SkillData.cs  SkillDepotData.cs  SkillModule.cs  SkillType.cs  TalentData.cs
PaimonPlus/Core/Upgrade/: CurveData.cs  PromoteData.cs  PromoteLevelData.cs  UpgradeModule.cs
PaimonPlus/Core/Weapon/: WeaponData.cs  WeaponImpl.cs  WeaponInfo.cs  WeaponModule.cs  WeaponType.cs
PaimonPlus/Core/Weapon/Impl/: BowAmos.cs
PaimonPlus/Json/: JException.cs  JToken.cs  JType.cs  ReadMe.md
PaimonPlus/Json/Collection/: JArray.cs  JCollection.cs  JObject.cs
PaimonPlus/Json/LitJson/: JsonException.cs  JsonMapper.cs  JsonReader.cs  JsonWriter.cs  Lexer.cs  ParserToken.cs
PaimonPlus/Json/Value/: JBool.cs  JDouble.cs  JFloat.cs  JInt.cs  JLong.cs  JNone.cs  JNull.cs  JString.cs  JValue.cs
PaimonPlus/UI/: AvatarInfoVO.cs
